{
  "name": "timetrade",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sass": "node-sass --output-style compressed --source-maps true styles/style.scss public/stylesheet/style.css",
    "sass-watch": "node-sass --output-style compressed --source-maps true --watch styles/style.scss public/stylesheet/style.css",
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "seed-services": "node ./bin/seed/services",
    "seed-users": "node ./bin/seed/users",
    "postinstall": "npm run sass"
  },
  "engines": {
    "node": "10.9.0",
    "npm": "6.2.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.2.16",
    "morgan": "~1.9.0",
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
